CinemaProject/SignUpPage.xaml

<Page x:Class="CinemaProject.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SignUpPage">


    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Ellipse
                Width="50" 
                Height="50"
                HorizontalAlignment="Center"
                >
            <Ellipse.Fill>
                <ImageBrush
                    x:Name="UserPhoto"
                   
                        Stretch="UniformToFill"
                        ImageSource="UserFinal.Png">

                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Background="Transparent" Name="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30"
                >
            <Image Source="back.png"></Image>
        </Button>
        
        <Button
            Name="ImageChangeBtn"
            Click="ImageChangeBtn_Click"
            Background="Wheat" HorizontalAlignment="Center" Height="22" Width="22" Margin="210,45,160,5" FontFamily="Georgia" FontSize="20">+</Button>

        <StackPanel Grid.Row="1">
            <Border 
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,5"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="25"
                        Height="25"
                    
                        Source="User.png"
                        ></Image>
                    <TextBox Name="NameTxtBox" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" Text="Name" BorderThickness="0"></TextBox>
                </Grid>
            </Border>
        
         <Border 
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,5"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="25"
                        Height="25"
                    
                        Source="User.png"
                        ></Image>
                    <TextBox Name="SurnameTxtBox" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" Text="Surname" BorderThickness="0"></TextBox>
                </Grid>
            </Border>
        
         <Border 
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,5"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="25"
                        Height="25"
                    
                        Source="User.png"
                        ></Image>
                    <TextBox Name="UsernameTxtBox" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" Text="Username" BorderThickness="0"></TextBox>
                </Grid>
            </Border>
        
         <Border 
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,5"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="25"
                        Height="25"
                    
                        Source="Password.png"
                        ></Image>
                    <PasswordBox Name="PasswordTxtBox" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" Password="Password" BorderThickness="0"></PasswordBox>
                </Grid>
            </Border>
            
            
                 <Border 
                Height="50"
                BorderBrush="Silver"
                BorderThickness="2"
                CornerRadius="4"
                Margin="0,10"
                >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image
                        Width="25"
                        Height="25"
                        Source="mail.png"
                        ></Image>
                    <TextBox Name="EmailTxtBox" Background="Transparent" Grid.Column="1" Foreground="Silver" VerticalAlignment="Center" FontWeight="SemiBold" Text="Email" BorderThickness="0"></TextBox>
                </Grid>
            </Border>



            <Button
                Background="MidnightBlue"
                BorderThickness="0"
                Content="Login In"
                Foreground="White"
                Height="50"
                Margin="10"
                Name="SignUpBtn"
                Click="SignUpBtn_Click"
                ></Button>

        </StackPanel>

        
        
        
    </Grid>


</Page>
